# postgres setup environment
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres

# stage of app (development, uat, production, etc)
APP_ENV=development

# secret key for jwt
JWT_SECRET=

# client app url
BASE_CLIENT_URL=http://localhost:3000

# email sender
FROM_EMAIL=

# email for dialing with smtp
EMAIL_USERNAME=

# password for email, or using app password
# docs: https://support.google.com/accounts/answer/185833?hl=id
APP_PASSWORD=