DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres

APP_ENV=development

JWT_SECRET=inisecretjwtkey

BASE_CLIENT_URL=http://localhost:3000

FROM_EMAIL=afistasyahjaya@gmail.com
EMAIL_USERNAME=afistasyahjaya@gmail.com
APP_PASSWORD="clbbxohysbztchep"